<html>
  <head>
    <title>xappy.js - app examle</title>
    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script src="http://openstreetmap.org/openlayers/OpenStreetMap.js"></script>
    <script type="text/javascript">
    var map;
    function init(){
        map = new OpenLayers.Map("basicMap",{
            controls:[
                new OpenLayers.Control.Navigation(),
                new OpenLayers.Control.PanZoomBar(),
                new OpenLayers.Control.LayerSwitcher(),
                new OpenLayers.Control.Attribution()],
            maxExtent: new OpenLayers.Bounds(-20037508.34,-20037508.34,20037508.34,20037508.34),
            maxResolution: 156543.0399,
            numZoomLevels: 19,
            units: 'm',
            projection: new OpenLayers.Projection("EPSG:900913"),
            displayProjection: new OpenLayers.Projection("EPSG:4326")
        } );
	// add maps
        //var mapnik = new OpenLayers.Layer.OSM();
	var mapnik = new OpenLayers.Layer.OSM.Mapnik("Mapnik");
        map.addLayers([mapnik]);
	
	// add control for changing the type of the map
	//var switcher = new OpenLayers.Control.LayerSwitcher( {'autoActivate':true} );
	//map.addControl(switcher);

	// set startpoint
	var lonLat = new OpenLayers.LonLat(13.30,52.455)
	    .transform(
		new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
		new OpenLayers.Projection("EPSG:900913")); // to Spherical Mercator Projection
		
        map.setCenter(lonLat,15);		
	//–––––––––––––––––Overlayers–––––––––––––––––––
	//var pizzaLayer = new OpenLayers.Layer.Vector("Pizza", 
						     


	//–––––––––––––testing––––––––––
	var markers = new OpenLayers.Layer.Markers( "Markers" );
	map.addLayer(markers);
 
	markers.addMarker(new OpenLayers.Marker(lonLat));
	//–––––––––––––––––––testing local osm–––––––

	var iceCreamLayer = new OpenLayers.Layer.Markers("ice cream", {
	    strategies: [new OpenLayers.Strategy.Fixed()],
	    protocol: new OpenLayers.Protocol.HTTP({
		url: "ice-cream.osm",
		format: new OpenLayers.Format.OSM()
	    }),
	    projection: new OpenLayers.Projection("EPSG:4326")
	});
	map.addLayer(iceCreamLayer);
	
	//–––––––––––––––testing–––––––––––
	
	
	
						    


    }
    </script>

    
  </head>
  <body onload="init();">
    <div id="basicMap"></div>
  </body>
  
</html>
